# Hacker-Rank

./: Hacker-Rank.sln
07-mar-test/: 07-mar-test.csproj  Program.cs
ConsoleApp1/: Program.cs  TestData.cs
Platform/ThiemeMeulenhoff.Platform.DataProvider.UnitTests/: ThiemeMeulenhoff.Platform.DataProvider.UnitTests.csproj
Platform/ThiemeMeulenhoff.Platform.DataProvider.UnitTests/Base/: BaseEntityDataProviderUnitTests.cs
Platform/ThiemeMeulenhoff.Platform.DataProvider.UnitTests/Extensions/: ServiceExtensionUnitTest.cs
Platform/ThiemeMeulenhoff.Platform.DataProvider.UnitTests/Providers/: AddressDataProviderUnitTest.cs  ContactDataProviderUnitTest.cs  DeliveryNoteDataProviderUnitTest.cs  DeliveryNoteItemDataProviderUnitTest.cs  EanCodeDataProviderUnitTest.cs  EducationFunctionDataProviderUnitTest.cs  EducationSectorDataProviderUnitTest.cs  EducationSubjectDataProviderUnitTest.cs  EducationTypeDataProviderUnitTest.cs  EntityApplicationKeyDataProviderUnitTest.cs  InvoiceDataProviderUnitTest.cs  InvoiceItemDataProviderUnitTest.cs  LicenceInfoDataProviderUnitTest.cs  LicenseSerieDataProviderUnitTest.cs  LicenseSerieItemDataProviderUnitTest.cs  (+18 more)
Platform/ThiemeMeulenhoff.Platform.IntegrationTests/: ThiemeMeulenhoff.Platform.IntegrationTests.csproj
Platform/ThiemeMeulenhoff.Platform.IntegrationTests/Controllers/: AddressControllerIntegrationTest.cs  DeliveryNoteItemControllerIntegrationTest.cs  EanCodeControllerIntegrationTest.cs  EntityApplicationKeyControllerIntegrationTest.cs  InvoiceControllerIntegrationTest.cs  InvoiceItemControllerIntegrationTest.cs  LicenceInfoControllerIntegrationTest.cs  LicenseSerieControllerIntegrationTest.cs  LicenseSerieItemControllerIntegrationTest.cs  OrderControllerIntegrationTest.cs  OrderItemControllerIntegrationTest.cs  OrganizationControllerIntegrationTest.cs  PersonControllerIntegrationTest.cs  PriceInfoControllerIntegrationTest.cs  PrintInfoControllerIntegrationTest.cs  PrintInfoTemplateControllerIntegrationTest.cs  PrintOrderControllerIntegrationTest.cs  ProductBundleItemControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs  ProjectControllerIntegrationTest.cs  ProjectTeamMemberControllerIntegrationTest.cs  SchoolControllerIntegrationTest.cs  StockMutationControllerIntegrationTest.cs  SubjectControllerIntegrationTest.cs
Platform/ThiemeMeulenhoff.Platform.IntegrationTests/Controllers/Base/: BaseIntegrationTest.cs
Platform/ThiemeMeulenhoff.Platform.IntegrationTests/Controllers/WebAppFactory/: CustomWebApplicationFactoryClass.cs
Platform/ThiemeMeulenhoff.Platform.IntegrationTests/Properties/: launchSettings.json
Platform/ThiemeMeulenhoff.Platform.LogicProvider.UnitTests/: ThiemeMeulenhoff.Platform.LogicProvider.UnitTests.csproj
Platform/ThiemeMeulenhoff.Platform.LogicProvider.UnitTests/Base/: BaseEntityLogicProviderUnitTest.cs
Platform/ThiemeMeulenhoff.Platform.LogicProvider.UnitTests/Extensions/: ServiceExtensionUnitTest.cs
Platform/ThiemeMeulenhoff.Platform.LogicProvider.UnitTests/Providers/: AddressLogicProviderUnitTest.cs  ContactLogicProviderUnitTest.cs  DeliveryNoteItemLogicProviderUnitTest.cs  DeliveryNoteLogicProviderUnitTest.cs  EanCodeLogicProviderUnitTest.cs  EducationFunctionLogicProviderUnitTest.cs  EducationSectorLogicProviderUnitTest.cs  EducationSubjectLogicProviderUnitTest.cs  EducationTypeLogicProviderUnitTest.cs  EntityApplicationKeyLogicProviderUnitTest.cs  InvoiceItemLogicProviderUnitTest.cs  InvoiceLogicProviderUnitTest.cs  LicenceInfoLogicProviderUnitTest.cs  LicenseSerieItemLogicProviderUnitTest.cs  LicenseSerieLogicProviderUnitTest.cs  OrderItemLogicProviderUnitTest.cs  OrderLogicProviderUnitTest.cs  OrganizationLogicProviderUnitTest.cs  PersonEducationFunctionLogicProviderUnitTest.cs  PersonEducationSubjectLogicProviderUnitTest.cs  PersonLogicProviderUnitTest.cs  PersonOrganizationLogicProviderUnitTest.cs  PriceInfoLogicProviderUnitTest.cs  PrintInfoLogicProviderUnitTest.cs  PrintInfoTemplateLogicProviderUnitTest.cs  PrintOrderLogicProviderUnitTest.cs  ProductBundleItemLogicProviderUnitTest.cs  ProductLogicProviderUnitTest.cs  ProjectLogicProviderUnitTest.cs  ProjectTeamMemberLogicProviderUnitTest.cs  SchoolLogicProviderUnitTest.cs  StockMutationLogicProviderUnitTest.cs  SubjectLogicProviderUnitTest.cs
Platform/ThiemeMeulenhoff.Platform.WebApiProvider.UnitTests/: ThiemeMeulenhoff.Platform.WebApiProvider.UnitTests.csproj
Platform/ThiemeMeulenhoff.Platform.WebApiProvider.UnitTests/Base/: BaseControllerUnitTest.cs
Platform/ThiemeMeulenhoff.Platform.WebApiProvider.UnitTests/Providers/: AddressControllerUnitTest.cs  ContactControllerUnitTest.cs  DeliveryNoteControllerUnitTest.cs  DeliveryNoteItemControllerUnitTest.cs  EanCodeControllerUnitTest.cs  EducationFunctionControllerUnitTest.cs  EducationSectorControllerUnitTest.cs  EducationSubjectControllerUnitTest.cs  EducationTypeControllerUnitTest.cs  EntityApplicationKeyControllerUnitTest.cs  InvoiceControllerUnitTest.cs  InvoiceItemControllerUnitTest.cs  LicenceInfoControllerUnitTest.cs  LicenseSerieControllerUnitTest.cs  LicenseSerieItemControllerUnitTest.cs  OrderControllerUnitTest.cs  OrderItemControllerUnitTest.cs  OrganizationControllerUnitTest.cs  PersonControllerUnitTest.cs  PersonEducationFunctionControllerUnitTest.cs  PersonEducationSubjectControllerUnitTest.cs  PersonOrganizationControllerUnitTest.cs  PriceInfoControllerUnitTest.cs  PrintInfoControllerUnitTest.cs  PrintInfoTemplateControllerUnitTest.cs  PrintOrderControllerUnitTest.cs  ProductBundleItemControllerUnitTest.cs  ProductControllerUnitTest.cs  ProjectControllerUnitTest.cs  ProjectTeamMemberControllerUnitTest.cs  SchoolControllerUnitTest.cs  StockMutationControllerUnitTest.cs  SubjectControllerUnitTest.cs  TestDataControllerUnitTest.cs
