<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.3" />
		<PackageReference Include="RCode.Data.DataProviders" Version="3.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.LogicProviders\ThiemeMeulenhoff.Platform.LogicProviders.csproj" />
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.ValidationProviders\ThiemeMeulenhoff.Platform.ValidationProviders.csproj" />
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.EntityFrameworkDataProviders\ThiemeMeulenhoff.Platform.EntityFrameworkDataProviders.csproj" />
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.SqlServerDataProviders\ThiemeMeulenhoff.Platform.SqlServerDataProviders.csproj" />
	</ItemGroup>

</Project>
