<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>

	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>

	  <RootNamespace>ThiemeMeulenhoff.Platform</RootNamespace>
	  <Product>ThiemeMeulenhoff.Platform.DataProvider.UnitTest</Product>
	  <Authors>Wave5 B.V.</Authors>
	  <Company>Wave5 B.V.</Company>
	  <Copyright>Wave5 B.V.</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.0" />
	  <PackageReference Include="Azure.Identity" Version="1.10.3" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.CoreProviders\ThiemeMeulenhoff.Platform.CoreProviders.csproj" />
		<ProjectReference Include="..\..\..\04 Code\Platform\ThiemeMeulenhoff.Platform.WebApiProviders\ThiemeMeulenhoff.Platform.WebApiProviders.csproj" />
	</ItemGroup>
</Project>
